openai.dalle-api-key="dalle-api-key"
openai.gpt-api-key="gpt-api-key"
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:mysql://database-1.cxrov4uxbnqa.ap-northeast-2.rds.amazonaws.com:3306/rememory_db
spring.datasource.username=admin
spring.datasource.password=Rememory0610
spring.jpa.hibernate.ddl-auto=update
#hibernate ??
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
